{% extends 'base.html' %}

{% block content %}
<h1 class="text-center">Admin Dashboard</h1>

<h2 class="mt-4">Church Members</h2>
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Date Joined</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for member in members %}
        <tr>
            <td>{{ member.first_name }} {{ member.last_name }}</td>
            <td>{{ member.age }}</td>
            <td>{{ member.gender }}</td>
            <td>{{ member.phone }}</td>
            <td>{{ member.address }}</td>
            <td>{{ member.date_joined }}</td>
            <td>
                <a href="{% url 'edit_member' member.pk %}" class="btn btn-warning btn-sm">Edit</a>
                <form action="{% url 'delete_member' member.pk %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
                <a href="{% url 'print_members' %}" class="btn btn-primary">Print Church Members</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="7" class="text-center">No church members found.</td></tr>
        {% endfor %}
    </tbody>
</table>

<h2 class="mt-4">First-Time Visitors</h2>
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Invited By</th>
            <th>Born Again</th>
            <th>Service Feedback</th>
            <th>Visit Request</th>
            <th>Available for Fellowship</th>
            <th>Date Visited</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for first_timer in first_timers %}
        <tr>
            <td>{{ first_timer.first_name }} {{ first_timer.last_name }}</td>
            <td>{{ first_timer.phone }}</td>
            <td>{{ first_timer.invited_by }}</td>
            <td>{{ first_timer.born_again }}</td>
            <td>{{ first_timer.service_feedback }}</td>
            <td>{{ first_timer.would_like_visit }}</td>
            <td>{{ first_timer.available_for_fellowship }}</td>
            <td>{{ first_timer.date_visited }}</td>
            <td>
                <a href="{% url 'edit_first_timer' first_timer.pk %}" class="btn btn-warning btn-sm">Edit</a>
                <form action="{% url 'delete_first_timer' first_timer.pk %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
                <a href="{% url 'print_first_timers' %}" class="btn btn-success">Print First-Time Visitors</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="9" class="text-center">No first-time visitors found.</td></tr>
        {% endfor %}
    </tbody>
</table>

{% endblock content %}
